spring.application.name=msvc-productos
server.port=8085
spring.profiles.active = test


//swagger

springdoc.api-docs.enabled=true
springdoc.api-docs-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
