spring.application.name=msvc-proveedores
server.port=8083
spring.profiles.active=dev


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
