spring.application.name=msvc-inventario
server.port=8089
spring.profiles.active=dev


springdoc.api-docs.enabled=true
springdoc.api-docs-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

