spring.application.name=msvc-ventas
server.port=8088
spring.profiles.active=dev


server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
