spring.application.name=msvc-usuarios
server.port=8081
spring.profiles.active=dev

//SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
